NEO4J_URI=bolt://104.248.42.14:24787
NEO4J_USER=neo4j
NEO4J_PASSWORD=piotr

NEO4J_URI_DEV=bolt://localhost:7687
NEO4J_USER_DEV=neo4j
NEO4J_PASSWORD_DEV=pass

GRAPHQL_SCHEMA=./schema.graphql

GRAPHQL_NEO4j_LISTEN_PORT=3000
GRAPHQL_NEO4J_LISTEN_PATH=/neo4j-graphql
API_HOST=0.0.0.0
