NEO4J_URI=bolt://hobby-pbcalpaacoodgbkeijoceedl.dbs.graphenedb.com:24787
NEO4J_USER=piotr
NEO4J_PASSWORD=b.llrJswUYoLgD.T6EwK6ON5ywv5BCO

NEO4J_URI_DEV=bolt://localhost:7687
NEO4J_USER_DEV=neo4j
NEO4J_PASSWORD_DEV=pass

GRAPHQL_SCHEMA=./schema.graphql

GRAPHQL_NEO4j_LISTEN_PORT=3000
GRAPHQL_NEO4J_LISTEN_PATH=/neo4j-graphql
API_HOST=0.0.0.0
